[33mcommit 94012c39df767f90b28a166f623654a1900fbec9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Ana <ana@hotmail.com>
Date:   Tue May 25 09:44:56 2021 -0300

    Adicionado a palavra ana no no index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 2f2802f..ca6efd1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua e Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua e Contínua junto com a Ana</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 45005117255c474ca7414b26e692002a8671d2fa[m
Author: Wellington <wellington.franco@alunos.fho.edu.br>
Date:   Tue May 25 09:18:54 2021 -0300

    Adicionado git ignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 6e4cff61e296dc3d9ab03214cf1b6d34b79b059b[m
Author: Wellington <wellington.franco@alunos.fho.edu.br>
Date:   Tue May 25 09:07:46 2021 -0300

    Acrescentado mais uma palavra continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..2f2802f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua e Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 99e427eb3098e5c96da1371f5ea484e4fb1341e8[m
Author: Wellington <wellington.franco@alunos.fho.edu.br>
Date:   Tue May 25 09:00:42 2021 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..16a0803[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
